<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_graph.xml"
    app:startDestination="@+id/resultsFragment">

    <fragment
        android:id="@+id/projListRecycleViewFragment"
        android:name="bu.rhsu.referme.fragments.ResultsFragment"
        android:label="ResultsFragment" >
        <argument
            android:name="large-screen"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

</navigation>