<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="bu.rhsu.referme.fragments.SingleReviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_single_review">
        <action
            android:id="@+id/action_FirstFragment_pop"
            app:popUpTo="@id/reviewFragment"
            app:popUpToInclusive="true" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="bu.rhsu.referme.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_addProviderFragment"
            app:destination="@id/addProviderFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_simpleSearchFragment2"
            app:destination="@id/simpleSearchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addProviderFragment"
        android:name="bu.rhsu.referme.fragments.AddProviderFragment"
        android:label="Add a Provider"
        tools:layout="@layout/fragment_add_prov" >
        <action
            android:id="@+id/action_addProvider_pop"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="bu.rhsu.referme.fragments.ResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/simpleSearchFragment2"
        android:name="bu.rhsu.referme.fragments.SimpleSearchFragment"
        android:label="ReferME Search"
        tools:layout="@layout/fragment_simple_search" >
        <action
            android:id="@+id/action_simpleSearchFragment2_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="bu.rhsu.referme.fragments.ReviewFragment"
        android:label="Provider Reviews">
        <action
            android:id="@+id/action_reviewProvider_pop"
            app:popUpTo="@id/resultsFragment"
            app:popUpToInclusive="true" >
        </action>
        <action
            android:id="@+id/action_reviewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_reviewFragment_self"
            app:destination="@id/reviewFragment" />
    </fragment>
</navigation>